.marginT16{
    margin-top:16px;
}
.width120{
    width: 120px!important;
}
.widthP100{
    width:100%!important;
}
.pull-right{
    float: right !important;
}
.text-right{
    text-align: right!important;
}
.bgBlue{
    background: rgb(233,247,255)!important;
}
.bgGreen{
    background: rgb(247,255,237)!important;
}
.bgOrange{
    background: rgb(253, 247, 230)!important;
}
